[Settings]

; Takes: yes or False adds script to startup
run_on_startup = yes

; game id's 
games = 2923300,2784840

time_to_wait = 1

; Number of games to run at once, will loop through your list in batches of this size
batch_size = 5

; fire || ice || pinkneon || default
theme = fire

; Opens the games on all local autologin steam accounts might need to login into them and check Remember password
switch_steam_accounts = False
